<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawaii Media Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Nunito Sans", sans-serif;
        }

        .bg-opi-blue {
            background-color: #2faae8;
        }

        .rounded-opi {
            border-radius: 50px;
        }

        .text-opi-primary {
            color: #2faae8;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-22 {
            font-size: 22px;
        }


        .h-331px {
            height: 331px;
        }

        .bg-opi-black {
            background-color: #191919;
        }

        .text-opi-black {
            color: #231F20;
        }

        .text-opi-muted,
        h5.text-opi-muted {
            color: #ddd !important;
        }

        .border-opi-blue {
            border-color: #2faae8 !important;
            opacity: 1;
        }

        .w-max-850px {
            max-width: 850px;
        }

        .text-shadow {
            text-shadow: #00000080 0 1px 1px;
        }
        a{
            color: #0074AF;
            text-decoration: underline;
        }

        /* Add these responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            h1.mt-5.mx-auto {
                width: 100% !important;
                font-size: 32px !important;
                line-height: 1.3 !important;
                height: auto !important;
            }

            p[style*="margin-left: 220px"] {
                margin-left: 0 !important;
            }

            h4[style*="margin-left: 220px"] {
                margin-left: 0 !important;
            }

            ul[style*="margin-left: 220px"] {
                margin-left: 20px !important;
            }

            div[style*="margin-left: 220px"] {
                margin-left: 0 !important;
                margin-right: 0 !important;
                width: 100% !important;
            }

            .mt-5 br {
                display: none;
            }

            img[style*="margin-left: -470px"] {
                margin-left: 0 !important;
                width: 100% !important;
                height: auto !important;
                max-width: 180px;
                display: block;
                margin: 0 auto 20px !important;
            }

            img[style*="margin-left: 490px"] {
                margin-left: 0 !important;
                width: 100% !important;
                height: auto !important;
                max-width: 170px;
                display: block;
                margin: 20px auto !important;
            }

            p[style*="margin-left: 220px"] {
                text-align: left !important;
                margin-top: 0 !important;
            }

            .blockquote-container {
                width: 100% !important;
                margin: 0 !important;
                padding: 15px;
            }
        }

        @media (max-width: 576px) {
            h1.mt-5.mx-auto {
                font-size: 28px !important;
            }

            p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }

            .nav-link {
                padding: 0.5rem 0;
            }

            .navbar-collapse {
                background: white;
                padding: 1rem;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            .h-331px {
                height: auto !important;
                padding: 40px 0 !important;
            }

            footer .d-flex.justify-content-around {
                flex-direction: column !important;
                text-align: center;
            }

            footer .nav {
                align-items: center;
                margin-bottom: 2rem;
            }
        }

        /* Tablet specific adjustments */
        @media (min-width: 577px) and (max-width: 991px) {
            h1.mt-5.mx-auto {
                width: 100% !important;
                font-size: 36px !important;
            }

            .container {
                padding: 0 30px;
            }

            p[style*="margin-left: 220px"],
            h4[style*="margin-left: 220px"],
            ul[style*="margin-left: 220px"],
            div[style*="margin-left: 220px"] {
                margin-left: 0 !important;
            }

            .blockquote-container {
                width: 100% !important;
                margin: 0 !important;
            }

            footer .d-flex.justify-content-around {
                flex-wrap: wrap;
            }

            footer .nav {
                margin-bottom: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <i class="bi bi-list"></i> -->
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="/images/logo-header-opi.png" alt="Oahu Publications Inc Logo" height="40" />
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-uppercase fw-bolder">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index-main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Advertiser.htm">Advertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.htm">Contact</a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
    </nav>
    <section>
    <!-- Bootstrap is need to be applied here -->
    <section class="container my-5">
        <div class="text-center">
            <div class="text-center">
                <h1 class="mt-5 mx-auto" style="width: 700px; height: 82px; color: #231F20; opacity: 1; font: 800 45px/80px 'Nunito Sans'; letter-spacing: 0px;">Generic Page Title</h1>
                <hr class="mx-auto" style="width: 87px; height: 0px; border: 5px solid #2FAAE8; opacity: 1;">
            </div>
            <div>
                <p class="mt-5" style=" font: normal normal normal 20px/26px 'Nunito Sans'; letter-spacing: 0px; color: #231F20; opacity: 1;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br>
                    ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br>
                    sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br>
                    erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br>
                    Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br>
                    enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br>
                    sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                </p>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8">
                            <img class="img-fluid" src="images/Generic_Page1.png" alt="Description of the image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-12 p-0">
                        <img style="margin-top:50px; margin-left: -470px; width: 180px; height: 180px;" src="images/Left-aligned.png" alt="">
                        <p style="margin-left: 220px; margin-top: -179px; font: normal normal 17px/30px Nunito Sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> laoreet nunc vitae ligula pharetra congue. Nulla facilisi. Etiam id <br> ante eget elit dapibus venenatis. Cras sed molestie eros. Etiam <br> porttitor scelerisque vestibulum. Praesent lacinia accumsan erat, <br> in fringilla felis pretium in. Ut dictum erat pellentesque lorem <br> laoreet varius. Maecenas et vestibulum lacus, ac sodales mi. Nam</p>
                        <p style="font: normal normal normal 17px/30px Nunito Sans; letter-spacing: 0.5px; margin-top: -10px; color: #231F20;">non elit est. Nam elementum enim mauris, vitae condimentum quam mollis dictum. <br> Duis eget rhoncus est, sed sodales arcu. Suspendisse sed magna eget sem faucibus <br> placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet</p>
                        <p style="margin-top: -10px; text-align: left; margin-left: 230px; font: Nunito Sans; font: normal normal normal 17px/27px Nunito Sans;">non elit est. Nam elementum enim mauris, vitae condimentum <br> quam mollis dictum. Duis eget rhoncus est, sed sodales arcu. <br> Suspendisse sed magna eget sem faucibus placerat. Lorem <br> ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> laoreet non elit est. Nam elementum enim mauris, vitae <br> condimentum quam mollis dictum. Duis eget rhoncus est, sed.</p>
                        <img style="width: 170px; height: 160px; margin-left: 490px; margin-top: -210px;" src="images/right-aligned.png" alt="">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <img style="width: 160px; height: 160px;" src="images/center-align.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style="margin-left: 220px; margin-top: 30px; font: normal normal normal 17px/27px Nunito Sans; color: #231F20; text-align: left;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat. Lorem ipsum <br> 
                            dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae ligula pharetra <br> 
                            congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras sed molestie <br> 
                            eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan erat, in <br> 
                            fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. Maecenas <br> 
                            et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum enim mauris, <br> 
                            vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed sodales arcu. <br> 
                            Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-left">
                        <h4 class="mt-3" style="margin-left: 220px; letter-spacing: 0px; font: normal normal bold 30px/36px Nunito Sans;">Heading 1</h4>
                        <p style="margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20; opacity: 1;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 style="text-align: left; margin-left: 220px; margin-top: 30px; letter-spacing: 0px; font: normal normal bold 30px/36px Nunito Sans;">Heading 2</h4>
                        <p style="text-align: left; margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20; opacity: 1;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 style="text-align: left; margin-left: 220px; margin-top: 30px; letter-spacing: 0px; font: normal normal bold 30px/36px Nunito Sans;">Heading 3</h4>
                        <p style="text-align: left; margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20; opacity: 1;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 style="text-align: left; margin-left: 220px; margin-top: 30px; letter-spacing: 0px; font: normal normal bold 30px/36px Nunito Sans;">Heading 4</h4>
                        <p style="text-align: left; margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20; opacity: 1;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 style="text-align: left; margin-left: 220px; margin-top: 30px; letter-spacing: 0px; font: normal normal bold 30px/36px Nunito Sans;">Heading 5</h4>
                        <p style="text-align: left; margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20; opacity: 1;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4 style="text-align: left; margin-left: 220px; margin-top: 30px; letter-spacing: 0px; font: normal normal bold 30px/36px Nunito Sans;">Heading 6</h4>
                        <p style="text-align: left; margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20; opacity: 1;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius. <br> 
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="mt-4" style="text-align: left; margin-left: 220px; font: normal normal normal 17px/25px Nunito Sans; letter-spacing: 0px; color: #231F20;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet nunc vitae <br> 
                            ligula pharetra congue. Nulla facilisi. Etiam id ante eget elit dapibus venenatis. Cras <br> 
                            sed molestie eros. Etiam porttitor scelerisque vestibulum. Praesent lacinia accumsan <br> 
                            erat, in fringilla felis pretium in. Ut dictum erat pellentesque lorem laoreet varius.
                        </p>
                        <p class="mt-5" style="text-align: left; margin-left: 220px; font: normal normal 22px/25px Nunito Sans; color: #231F20;">
                            <b>Unordered Lists</b>
                        </p>
                        <ul style="text-align: left; margin-left: 220px; color: #231F20;">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <li>List Item 3</li>
                            <li>List Item 4</li>
                        </ul>
                        <p style="text-align: left; margin-left: 220px; color: #231F20;">
                            Maecenas et vestibulum lacus, ac sodales mi. Nam non elit est. Nam elementum <br> 
                            enim mauris, vitae condimentum quam mollis dictum. Duis eget rhoncus est, sed <br> 
                            sodales arcu. Suspendisse sed magna eget sem faucibus placerat. Lorem ipsum <br> 
                            dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <p class="mt-4" style="text-align: left; margin-left: 220px; font: normal normal 22px/25px Nunito Sans; color: #231F20;">
                            <b>Ordered List</b>
                        </p>
                        <div class="mt-0" style="text-align: left; margin-left: 220px; gap: 0px; display: flex; flex-direction: column; color: #231F20; font: Nunito Sans;">
                            <span>1. List Item 1</span>
                            <span>2. List Item 2</span>
                            <span>3. List Item 3</span>
                            <span>4. List Item 4</span>
                        </div>
                        <p class="mt-3" style="text-align: left; margin-left: 220px; color: #231F20;">
                            Vivamus laoreet nunc vitae ligula pharetra congue. Nulla facilisi. Etiam id ante eget <br> 
                            elit dapibus venenatis. Cras sed molestie eros. Etiam porttitor scelerisque <br> 
                            vestibulum. Praesent lacinia accumsan erat, in fringilla felis pretium in. Ut dictum <br> 
                            erat pellentesque lorem laoreet varius. Maecenas et vestibulum lacus, ac sodales mi. <br> 
                            Nam non elit est. Nam elementum enim mauris, vitae condimentum quam mollis <br> 
                            dictum. Duis eget rhoncus est, sed sodales arcu. Suspendisse sed magna eget sem <br> 
                            faucibus placerat.
                        </p>
                        <div class="mt-5 d-flex justify-content-center align-items-center blockquote-container" style="width: 627px; height: 200px; margin-left: 220px; margin-right: 500px; background: #E6F7FF; opacity: 1;">
                            <p class="text-left" style="font: normal normal normal 17px/30px 'Nunito Sans'; color: #292526; letter-spacing: 0px; margin: 0;">
                                This is a block quote whenever a < blockquote > tag is used. Vivamus <br> 
                                laoreet nunc vitae ligula pharetra congue. Nulla facilisi. Etiam id ante eget <br> 
                                elit dapibus venenatis. Cras sed molestie eros. Etiam porttitor scelerisque <br> 
                                vestibulum. Praesent lacinia accumsan erat, in fringilla felis pretium in. Ut <br> 
                                dictum erat pellentesque lorem laoreet varius.
                            </p>
                        </div>
                    </div
               
            </div>
        </div>
    </section>
    <section class="bg-opi-blue mt-5 py-5 d-flex flex-column align-items-center justify-content-center h-331px">
        <h1 class="text-white fs-48 fw-bold">Want to learn more?</h1>
        <button type="button" class="mt-4 btn btn-light btn-lg rounded-opi text-opi-primary fw-bold px-4 py-2">
            Contact Us
        </button>
    </section>
<!-- Bootstrap is here -->
    <footer class="py-5 bg-opi-black text-opi-muted fs-16">
        <div class="container">
            <div class="d-flex justify-content-around">
                <div class="">
                    <h5 class="fs-16 fw-bolder">SERVICES</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Ad Formats</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Specifications</a>
                        </li>
                    </ul>
                </div>

                <div class="">
                    <h5 class="fs-16 fw-bolder">PUBLICATIONS</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Star-Advertiser</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">HILUXURY</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">MidWeek</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">The Garden Island</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Hawaii Tribune-Herald</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">West Hawaii Today</a>
                        </li>
                    </ul>
                </div>

                <div class="">
                    <h5 class="fs-16 fw-bolder">ADVERTISE</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Rate Cards</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Ad Guidelines</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Ad Submission Forms</a>
                        </li>
                    </ul>
                </div>

                <div class="">
                    <h5 class="fs-16 fw-bolder">THE COMPANY</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">About Us</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Contact Us</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">Hawaii Marketplace</a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link p-0 text-opi-muted">News & Awards</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-5 pt-5 text-opi-muted fs-13">
                <p class="m-0">
                    ©️ Copyright 2024 Oahu Publications, Inc.
                    <a href="#" class="fs-13 text-opi-muted">Privacy Policy</a> | <a href="#"
                        class="text-opi-muted">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>